set cut_paste_input [stack 0]
version 13.0 v6
push $cut_paste_input
Group {
 name HH_ChromaClean
 tile_color 0x4d06ff
 selected true
 xpos 3173
 ypos -560
 addUserKnob {20 Chroma}
 addUserKnob {68 Method M {"Blue-Green Select" "Pick Color" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 BlueGreenSelect l "Blue-Green Select"}
 addUserKnob {41 Screen_Color l "Screen Color" T IBKColourV3_20.screen_type}
 addUserKnob {41 DarkValue l "Dark value" T IBKColourV3_20.off}
 addUserKnob {41 LightValue l "Light value" T IBKColourV3_20.mult}
 addUserKnob {26 ""}
 addUserKnob {41 PickColor l "Pick Color" T Keylight1.screenColour}
 addUserKnob {6 PickingDone l "Picking Done" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 erode l Erode R 0 5}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 clean l Clean T Switch1.which}
}
 Input {
  inputs 0
  name clean_mask
  xpos -221
  ypos 12
  number 1
 }
 Clamp {
  maximum 0
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp2
  xpos -221
  ypos 91
 }
 Input {
  inputs 0
  name Denoised_Plate
  xpos 147
  ypos -494
 }
 Dot {
  name Dot3
  xpos 181
  ypos -431
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle1
  xpos 147
  ypos -390
 }
set N563b6400 [stack 0]
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 1
  screenClipMin 0.5
  screenClipMax 0.51
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos 147
  ypos -302
 }
 FilterErode {
  size -5
  name FilterErode1
  xpos 147
  ypos -233
 }
set N563b5c00 [stack 0]
 Invert {
  channels alpha
  name Invert1
  xpos 257
  ypos -138
 }
push $N563b5c00
 Switch {
  inputs 2
  which {{parent.PickingDone}}
  name Pick
  xpos 147
  ypos -132
 }
 Clamp {
  channels alpha
  minimum 1
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  xpos 147
  ypos -79
 }
push $N563b6400
 Dot {
  name Dot1
  xpos 365
  ypos -387
 }
 Dot {
  name Dot2
  xpos 365
  ypos -29
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 147
  ypos -38
 }
push $N563b6400
 Dot {
  name Dot4
  xpos -3
  ypos -387
 }
 IBKColourV3 {
  name IBKColourV3_20
  xpos -37
  ypos -276
  screen_type green
  Size 1
  erode 5
 }
 Switch {
  inputs 2
  which {{parent.Method}}
  name Method
  xpos -37
  ypos -32
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge1
  xpos -37
  ypos 85
 }
 Dilate {
  channels alpha
  size {{-erode}}
  name Dilate1
  xpos -37
  ypos 161
 }
 Premult {
  name Premult2
  xpos -37
  ypos 203
 }
 EdgeBlur {
  channels rgba
  size 1
  name EdgeBlur1
  xpos -37
  ypos 237
 }
 Unpremult {
  name Unpremult2
  xpos -37
  ypos 273
 }
 Expression {
  expr3 a>0?1:0
  name Expression1
  xpos -37
  ypos 297
 }
set N9cbc3c00 [stack 0]
 EdgeBlur {
  channels rgba
  size 2
  name EdgeBlur2
  xpos -37
  ypos 321
 }
 Unpremult {
  name Unpremult3
  xpos -37
  ypos 357
 }
 Expression {
  expr3 a>0?1:0
  name Expression2
  xpos -37
  ypos 381
 }
set Nb38cfc00 [stack 0]
 EdgeBlur {
  channels rgba
  size 4
  name EdgeBlur3
  xpos -37
  ypos 405
 }
 Unpremult {
  name Unpremult4
  xpos -37
  ypos 441
 }
 Expression {
  expr3 a>0?1:0
  name Expression3
  xpos -37
  ypos 465
 }
set Nb38cf000 [stack 0]
 EdgeBlur {
  channels rgba
  size 8
  name EdgeBlur4
  xpos -37
  ypos 489
 }
 Unpremult {
  name Unpremult5
  xpos -37
  ypos 525
 }
 Expression {
  expr3 a>0?1:0
  name Expression4
  xpos -37
  ypos 549
 }
set Nb38ce400 [stack 0]
 EdgeBlur {
  channels rgba
  size 16
  name EdgeBlur5
  xpos -37
  ypos 573
 }
 Unpremult {
  name Unpremult6
  xpos -37
  ypos 609
 }
 Expression {
  expr3 a>0?1:0
  name Expression5
  xpos -37
  ypos 633
 }
set Nb38cd800 [stack 0]
 EdgeBlur {
  channels rgba
  size 32
  name EdgeBlur6
  xpos -37
  ypos 657
 }
 Unpremult {
  name Unpremult7
  xpos -37
  ypos 693
 }
 Expression {
  expr3 a>0?1:0
  name Expression6
  xpos -37
  ypos 717
 }
set Nb38ccc00 [stack 0]
 EdgeBlur {
  channels rgba
  size 64
  name EdgeBlur7
  xpos -37
  ypos 741
 }
 Unpremult {
  name Unpremult8
  xpos -37
  ypos 777
 }
 Expression {
  expr3 a>0?1:0
  name Expression7
  xpos -37
  ypos 801
 }
set N1dd33400 [stack 0]
 EdgeBlur {
  channels rgba
  size 128
  name EdgeBlur8
  xpos -37
  ypos 825
 }
 Unpremult {
  name Unpremult9
  xpos -37
  ypos 861
 }
 Expression {
  expr3 a>0?1:0
  name Expression8
  xpos -37
  ypos 885
 }
set N1dd32800 [stack 0]
 EdgeBlur {
  channels rgba
  size 256
  name EdgeBlur9
  xpos -37
  ypos 909
 }
 Unpremult {
  name Unpremult10
  xpos -37
  ypos 945
 }
 Expression {
  expr3 a>0?1:0
  name Expression9
  xpos -37
  ypos 969
 }
set N1dd31c00 [stack 0]
 EdgeBlur {
  channels rgba
  size 512
  name EdgeBlur10
  xpos -37
  ypos 993
 }
 Unpremult {
  name Unpremult11
  xpos -37
  ypos 1029
 }
 Expression {
  expr3 a>0?1:0
  name Expression10
  xpos -37
  ypos 1053
 }
set N1dd31000 [stack 0]
 EdgeBlur {
  channels rgba
  size 1024
  name EdgeBlur11
  xpos -37
  ypos 1077
 }
 Unpremult {
  name Unpremult12
  xpos -37
  ypos 1113
 }
 Expression {
  expr3 a>0?1:0
  name Expression11
  xpos -37
  ypos 1137
 }
push $N1dd31000
push $N1dd31c00
push $N1dd32800
push $N1dd33400
push $Nb38ccc00
push $Nb38cd800
push $Nb38ce400
push $Nb38cf000
push $Nb38cfc00
push $N9cbc3c00
 Switch {
  inputs 11
  name Switch1
  xpos -379
  ypos 1137
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  selected true
  xpos -379
  ypos 1171
 }
 Output {
  name Output1
  xpos -362
  ypos 1337
 }
end_group
