set cut_paste_input [stack 0]
version 11.0 v1
push 0
push $cut_paste_input
Group {
 inputs 2
 name Shot_QC
 knobChanged "\ndef hide_knobs():\n    kk = \[k for k in n.knobs() if k.startswith(\"__\")]\n    for i in kk:\n        nuke.thisNode()\[i].setVisible(False)\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"qc_view\":\n    v = k.value()\n    hide_knobs()\n    if v == \"Difference\":\n        n\[\"__show_changed\"].setVisible(True)\n    if v == \"Black Levels(Gamma Up)\":\n        n\[\"__gamma_up\"].setVisible(True)\n    if v == \"Highlights(Exposure Down)\":\n        n\[\"__exp_down\"].setVisible(True)\n    if v == \"Shadows(Exposure Up)\":\n        n\[\"__exp_up\"].setVisible(True)\n    if v == \"Color(Saturation Up)\":\n        n\[\"__sat_up\"].setVisible(True)\n    if v == \"Noise\":\n        n\[\"__noise_mode\"].setVisible(True)\n        n\[\"__noise_size\"].setVisible(True)\n    if v == \"HSV\":\n        n\[\"__hsv_mode\"].setVisible(True)\n        if n\[\"__hsv_mode\"].value() == \"mono\":\n            n\[\"__hsv_ch\"].setVisible(True)\n            n\[\"__hsv_3d\"].setVisible(True)\n    if v == \"Negative Pixels\":\n        n\[\"__neg_per_ch\"].setVisible(True)\n    if v == \"Alpha Channel\":\n        n\[\"__alpha_over\"].setVisible(True)\nif k.name() == \"__hsv_mode\":\n    if k.value() == \"mono\":\n        n\[\"__hsv_ch\"].setVisible(True)\n        n\[\"__hsv_3d\"].setVisible(True)\n    else:\n        n\[\"__hsv_ch\"].setVisible(False)\n        n\[\"__hsv_3d\"].setVisible(False)\nif k.name() == \"contact_sheet\":\n    if k.value() == 1:\n        n\[\"tile_size\"].setVisible(True)\n    else:\n        n\[\"tile_size\"].setVisible(False)\n"
 tile_color 0xff5594ff
 label "in <font size = 4 color =\"blue\">\[value cmp] </font>\nview <font size = 4 color =\"green\">\[value qc_view]"
 addUserKnob {20 User l "Shot QC"}
 addUserKnob {4 cmp l compare M {COMP SCAN "EDIT REF"}}
 addUserKnob {4 to -STARTLINE M {COMP SCAN "EDIT REF"}}
 to SCAN
 addUserKnob {26 ""}
 addUserKnob {4 qc_view l view M {Difference "Black Levels(Gamma Up)" "Shadows(Exposure Up)" "Highlights(Exposure Down)" Luminance "Color(Saturation Up)" Noise HSV "Negative Pixels" "NaN Pixels" "inf Pixels" "Alpha Channel"}}
 qc_view Luminance
 addUserKnob {6 contact_sheet l "contact sheet" -STARTLINE}
 addUserKnob {4 tile_size l "img size" -STARTLINE +HIDDEN M {256 512 1024 2048 "" "" "" "" "" ""}}
 tile_size 1024
 addUserKnob {26 ""}
 addUserKnob {6 __neg_per_ch l "per channel" +HIDDEN +STARTLINE}
 addUserKnob {6 __alpha_over l "over src" +HIDDEN +STARTLINE}
 addUserKnob {6 __show_changed l "show changed" +HIDDEN +STARTLINE}
 addUserKnob {7 __gamma_up l amount +HIDDEN R 1 5}
 __gamma_up 4
 addUserKnob {7 __sat_up l amount +HIDDEN R 1 5}
 __sat_up 5
 addUserKnob {4 __noise_mode l mode +HIDDEN M {blur-diff laplacian}}
 __noise_mode laplacian
 addUserKnob {7 __noise_size l size +HIDDEN R 1 5}
 __noise_size 2
 addUserKnob {7 __exp_up l amount +HIDDEN R 0 10}
 __exp_up 4
 addUserKnob {7 __exp_down l amount +HIDDEN R -10 0}
 __exp_down -4
 addUserKnob {4 __hsv_mode l mode +HIDDEN M {mono HSV ""}}
 addUserKnob {4 __hsv_ch l show -STARTLINE +HIDDEN M {hue saturation value}}
 __hsv_ch saturation
 addUserKnob {6 __hsv_3d l "3D view" -STARTLINE +HIDDEN}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e388e00
  label inf
  note_font_size 42
  xpos 475
  ypos -11
  bdheight 353
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e388e00
  label nan
  note_font_size 42
  xpos 249
  ypos -11
  bdheight 357
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x7171c600
  label "negative pixels"
  note_font_size 42
  xpos 2073
  ypos -22
  bdwidth 421
  bdheight 437
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x71c67100
  label hsv
  note_font_size 42
  xpos 2675
  ypos -12
  bdwidth 456
  bdheight 689
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x71c67100
  label alpha
  note_font_size 42
  xpos 722
  ypos -11
  bdwidth 195
  bdheight 306
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x8e8e3800
  label noise
  note_font_size 42
  xpos 3325
  ypos -11
  bdwidth 486
  bdheight 728
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x388e8e00
  label difference
  note_font_size 42
  xpos -497
  ypos 445
  bdwidth 467
  bdheight 421
 }
 Input {
  inputs 0
  name editref
  xpos 41
  ypos -227
  number 2
 }
 Reformat {
  name Reformat1
  xpos 41
  ypos -203
 }
set N1f8ce000 [stack 0]
 Input {
  inputs 0
  name scan
  xpos -164
  ypos -227
  number 1
 }
set N1f8cd800 [stack 0]
 Input {
  inputs 0
  name comp
  xpos -424
  ypos -227
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos -424
  ypos -203
 }
set N1f8cd000 [stack 0]
 Switch {
  inputs 3
  which {{cmp}}
  name Switch8
  xpos -164
  ypos -89
 }
 Dot {
  name Dot16
  label main
  xpos -130
  ypos 69
 }
set N1f8cc800 [stack 0]
 Dot {
  name Dot1
  xpos 293
  ypos 69
 }
set N1f8cc400 [stack 0]
 Dot {
  name Dot101
  xpos 519
  ypos 69
 }
set Ndfd67c00 [stack 0]
 Dot {
  name Dot10
  xpos 861
  ypos 69
 }
set Ndfd67800 [stack 0]
push $Ndfd67800
 Shuffle {
  in alpha
  green red
  blue red
  alpha red
  name Shuffle5
  xpos 732
  ypos 168
 }
 Grade {
  white {0.5 0 0 1}
  name Grade1
  xpos 732
  ypos 192
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 827
  ypos 267
  disable {{1-__alpha_over}}
 }
set Ndfd66c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle12
  xpos 1626
  ypos 1288
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat13
  xpos 1626
  ypos 1312
 }
 Text {
  message "Alpha Channel"
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text13
  xpos 1626
  ypos 1348
 }
push $Ndfd67c00
 Expression {
  expr0 isinf(r)?1:0
  expr1 isinf(g)?1:0
  expr2 isinf(b)?1:0
  name Expression3
  xpos 485
  ypos 126
 }
 Multiply {
  value 100
  name Multiply5
  xpos 485
  ypos 150
 }
 Blur {
  size 5
  name Blur9
  label "\[value size]"
  xpos 485
  ypos 222
 }
 Dilate {
  size 3
  name Dilate2
  xpos 485
  ypos 302
 }
set Ndfd64800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle13
  xpos 1436
  ypos 1129
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat12
  xpos 1436
  ypos 1153
 }
 Text {
  message inf
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text12
  xpos 1436
  ypos 1191
 }
push $N1f8cc400
 Expression {
  expr0 isnan(r)?1:0
  expr1 isnan(g)?1:0
  expr2 isnan(b)?1:0
  name Expression2
  xpos 259
  ypos 130
 }
 Multiply {
  value 100
  name Multiply4
  xpos 259
  ypos 154
 }
 Blur {
  size 5
  name Blur8
  label "\[value size]"
  xpos 259
  ypos 226
 }
 Dilate {
  size 3
  name Dilate1
  xpos 259
  ypos 306
 }
set N68b8a000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle14
  xpos 1270
  ypos 1084
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat11
  xpos 1270
  ypos 1108
 }
 Text {
  message NaN
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text11
  xpos 1270
  ypos 1144
 }
push $Ndfd67800
 Dot {
  name Dot100
  xpos 1031
  ypos 69
 }
set N68b88800 [stack 0]
 Dot {
  name Dot102
  xpos 1243
  ypos 69
 }
set N68b88400 [stack 0]
 Dot {
  name Dot17
  xpos 1434
  ypos 69
 }
set Nffa57c00 [stack 0]
 Dot {
  name Dot4
  xpos 1647
  ypos 69
 }
set Nffa57800 [stack 0]
 Dot {
  name Dot18
  xpos 1854
  ypos 69
 }
set Nffa57400 [stack 0]
 Dot {
  name Dot3
  xpos 2433
  ypos 69
 }
set Nffa57000 [stack 0]
 Dot {
  name Dot103
  xpos 2433
  ypos 135
 }
set Nffa56c00 [stack 0]
 Dot {
  name Dot104
  xpos 2243
  ypos 135
 }
 Expression {
  expr0 r<0?1:0
  expr1 g<0?1:0
  expr2 b<0?1:0
  name Expression4
  xpos 2209
  ypos 178
 }
set Nffa56400 [stack 0]
push $Nffa56400
 Expression {
  expr0 clamp(r+g+b)
  name Expression6
  xpos 2083
  ypos 178
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 2083
  ypos 202
 }
 Multiply {
  value {1 0.1 0.1 1}
  name Multiply1
  xpos 2083
  ypos 226
 }
 Switch {
  inputs 2
  which {{__neg_per_ch}}
  name Switch1
  xpos 2209
  ypos 232
 }
set Nffa55400 [stack 0]
 Dot {
  name Dot2
  xpos 2243
  ypos 390
 }
push $Nffa55400
push $Nffa56c00
 Merge2 {
  inputs 2
  operation plus
  name Merge44
  xpos 2399
  ypos 316
 }
 Switch {
  inputs 2
  which {{parent.Switch1.which}}
  name Switch2
  xpos 2399
  ypos 387
 }
set Nffa54800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle15
  xpos 1148
  ypos 1085
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat10
  xpos 1148
  ypos 1109
 }
 Text {
  message "Negative Pixels"
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text10
  xpos 1148
  ypos 1145
 }
push $Nffa57000
 Dot {
  name Dot5
  xpos 2994
  ypos 69
 }
set Nffce6c00 [stack 0]
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 2783
  ypos 133
 }
set Nffce6800 [stack 0]
 Shuffle {
  red blue
  green blue
  name Shuffle4
  label val
  xpos 2868
  ypos 189
 }
push $Nffce6800
 Shuffle {
  red green
  blue green
  name Shuffle2
  label sat
  xpos 2783
  ypos 189
 }
push $Nffce6800
 Shuffle {
  green red
  blue red
  name Shuffle3
  label hue
  xpos 2699
  ypos 189
 }
 Switch {
  inputs 3
  which {{__hsv_ch}}
  name Switch3
  xpos 2783
  ypos 285
 }
set Nffce5800 [stack 0]
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "x / width * (width/height)"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "y / height "
  expr3 1
  name Expression5
  xpos 2783
  ypos 331
 }
 Multiply {
  value 10
  name Multiply2
  xpos 2783
  ypos 414
 }
push $Nffce6c00
add_layer {P P.x P.y P.z}
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out P
  name ShuffleCopy1
  xpos 2960
  ypos 420
 }
 Shuffle {
  alpha white
  name Shuffle6
  xpos 2960
  ypos 444
 }
 PositionToPoints2 {
  display textured
  render_mode textured
  P_channel P
  detail 0.1
  pointSize 2
  name PositionToPoints1
  xpos 2960
  ypos 523
 }
push $Nffce6800
 Dot {
  name Dot8
  xpos 3079
  ypos 136
 }
 Dot {
  name Dot9
  xpos 3079
  ypos 620
 }
push $Nffce5800
 Dot {
  name Dot6
  xpos 2701
  ypos 288
 }
 Dot {
  name Dot7
  xpos 2701
  ypos 620
 }
 Switch {
  inputs 2
  which {{__hsv_mode}}
  name Switch4
  xpos 2865
  ypos 617
 }
 Switch {
  inputs 2
  which {{"__hsv_mode == 0?__hsv_3d:0"}}
  name Switch7
  xpos 2960
  ypos 653
 }
set N642da800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle16
  xpos 1007
  ypos 1092
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat9
  xpos 1007
  ypos 1116
 }
 Text {
  message HSV
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text9
  xpos 1007
  ypos 1152
 }
push $Nffce6c00
 Dot {
  name Dot19
  xpos 3623
  ypos 69
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace2
  xpos 3589
  ypos 170
 }
set N642d8c00 [stack 0]
 Dot {
  name Dot11
  xpos 3755
  ypos 173
 }
 Multiply {
  value 0.5
  name Multiply7
  xpos 3721
  ypos 574
 }
push $N642d8c00
 Dot {
  name Dot12
  xpos 3479
  ypos 173
 }
set N6292bc00 [stack 0]
 Dot {
  name Dot13
  xpos 3369
  ypos 173
 }
 Laplacian {
  size {{__noise_size}}
  name Laplacian1
  xpos 3335
  ypos 456
 }
push $N642d8c00
 Blur {
  size {{__noise_size}}
  name Blur1
  xpos 3589
  ypos 243
 }
push $N6292bc00
 Dot {
  name Dot14
  xpos 3479
  ypos 416
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge2
  xpos 3589
  ypos 413
 }
 Switch {
  inputs 2
  which {{__noise_mode}}
  name Switch6
  xpos 3589
  ypos 462
 }
 Multiply {
  value 50
  name Multiply8
  xpos 3589
  ypos 575
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 3589
  ypos 665
 }
 Colorspace {
  colorspace_in sRGB
  colorspace_out AlexaV3LogC
  name Colorspace3
  xpos 3589
  ypos 689
 }
set N62929800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle17
  xpos 867
  ypos 1080
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat8
  xpos 867
  ypos 1104
 }
 Text {
  message Noise
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text8
  xpos 867
  ypos 1140
 }
push $Nffa57800
 Saturation {
  saturation {{__sat_up}}
  name Saturation1
  xpos 1613
  ypos 222
 }
set Nd7d4bc00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle18
  xpos 741
  ypos 1026
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat7
  xpos 741
  ypos 1050
 }
 Text {
  message Color
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text7
  xpos 741
  ypos 1086
 }
push $Nffa57400
 Saturation {
  saturation 0
  name Saturation3
  xpos 1820
  ypos 221
 }
set Nd7d4a400 [stack 0]
 Shuffle {
  alpha white
  name Shuffle19
  xpos 624
  ypos 1019
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat6
  xpos 624
  ypos 1043
 }
 Text {
  message Luminance
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text6
  xpos 624
  ypos 1079
 }
push $Nffa57c00
 Multiply {
  value {{"pow(2, __exp_down)"}}
  name Multiply3
  xpos 1400
  ypos 216
 }
set Nd7d48c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle11
  xpos 526
  ypos 1038
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat5
  xpos 526
  ypos 1062
 }
 Text {
  message Highlights
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text5
  xpos 526
  ypos 1096
 }
push $N68b88400
 Multiply {
  value {{"pow(2, __exp_up)"}}
  name Multiply6
  xpos 1209
  ypos 216
 }
set N3f643000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle10
  xpos 432
  ypos 1061
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat4
  xpos 432
  ypos 1085
 }
 Text {
  message Shadows
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text4
  xpos 432
  ypos 1121
 }
push $N68b88800
 Gamma {
  value {{__gamma_up}}
  name Gamma1
  xpos 997
  ypos 216
 }
set N3f641800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle9
  xpos 317
  ypos 1060
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat3
  xpos 317
  ypos 1084
 }
 Text {
  message "Black Levels"
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text3
  xpos 317
  ypos 1120
 }
push $N1f8ce000
push $N1f8cd800
push $N1f8cd000
 Switch {
  inputs 3
  which {{to}}
  name Switch9
  xpos -482
  ypos -35
 }
 Dot {
  name Dot20
  label "compare to"
  xpos -436
  ypos 568
 }
set Nff3f800 [stack 0]
push $N1f8cc800
 Dot {
  name Dot21
  xpos -141
  ypos 517
 }
set Nff3f400 [stack 0]
 MergeExpression {
  inputs 2
  expr3 Ar!=Br||Ag!=Bg||Ab!=Bb?1:0
  name MergeExpression2
  xpos -311
  ypos 648
 }
push $Nff3f400
 Grade {
  inputs 1+1
  multiply 0
  add {0.5 0 0 0}
  name Grade2
  xpos -175
  ypos 648
 }
push $Nff3f800
push $Nff3f400
 Merge2 {
  inputs 2
  operation difference
  name Merge4
  xpos -470
  ypos 647
 }
 Switch {
  inputs 2
  which {{__show_changed}}
  name Switch10
  xpos -343
  ypos 795
 }
set Nff3e400 [stack 0]
 Shuffle {
  alpha white
  name Shuffle7
  xpos 110
  ypos 1156
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat15
  xpos 110
  ypos 1180
 }
 Text {
  message Difference
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text2
  xpos 110
  ypos 1216
 }
push $N1f8cc800
 Shuffle {
  alpha white
  name Shuffle8
  xpos 202
  ypos 1050
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat2
  xpos 202
  ypos 1074
 }
 Text {
  message main
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  name Text1
  xpos 202
  ypos 1130
 }
 ContactSheet {
  inputs 13
  width {{input.height*4}}
  height {{input.width*4}}
  rows 4
  gap {{floor(input.width/50)}}
  center true
  roworder TopBottom
  startframe 1
  endframe 1
  name ContactSheet1
  xpos 777
  ypos 1316
 }
set N63cbf400 [stack 0]
 Grade {
  multiply 0
  add 0.045
  name Grade3
  xpos 619
  ypos 1390
 }
push $N63cbf400
 Merge2 {
  inputs 2
  operation under
  name Merge5
  xpos 777
  ypos 1390
 }
 Text {
  message "frame: \[value frame]"
  font C:/Windows/Fonts/arial.ttf
  size {{input.width/10}}
  xjustify right
  yjustify top
  Transform 1
  box {0 {input.height/6} {input.width} {size}}
  center {2048 1080}
  color {1 1 0 1}
  name Text15
  xpos 777
  ypos 1438
 }
 Shuffle {
  alpha white
  name Shuffle20
  xpos 777
  ypos 1462
 }
push $Ndfd66c00
push $Ndfd64800
push $N68b8a000
push $Nffa54800
push $N642da800
push $N62929800
push $Nd7d4bc00
push $Nd7d4a400
push $Nd7d48c00
push $N3f643000
push $N3f641800
push $Nff3e400
 Switch {
  inputs 12
  which {{qc_view}}
  name Switch5
  xpos 2101
  ypos 1146
 }
 Switch {
  inputs 2
  which {{contact_sheet}}
  name Switch11
  xpos 1342
  ypos 1580
 }
 Output {
  name Output1
  xpos 412
  ypos 1616
 }
end_group
