Group {
 inputs 2
 name HH_ExponentialGlow
 tile_color 0x8535d5ff
 addUserKnob {20 exponentialGlow l "Exponential Glow"}
 addUserKnob {20 PreGrade l "pre grade" n 1}
 PreGrade 0
 addUserKnob {6 preview t "Check this to preview the input image the glow will get to process." +STARTLINE}
 addUserKnob {41 blackpoint T PreGradeNode.blackpoint}
 addUserKnob {41 whitepoint T PreGradeNode.whitepoint}
 addUserKnob {41 black l lift T PreGradeNode.black}
 addUserKnob {41 white l gain T PreGradeNode.white}
 addUserKnob {41 multiply T PreGradeNode.multiply}
 addUserKnob {41 add l offset T PreGradeNode.add}
 addUserKnob {41 gamma T PreGradeNode.gamma}
 addUserKnob {41 black_clamp_1 l "black clamp" T PreGradeNode.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T PreGradeNode.white_clamp}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 size l exponent t "Gradually dials in exponential levels of glow. Defaults to 7 (2^7 = 128px glow), max is 13 (2^13 = 8192px glow)." R 0 13}
 size 6
 addUserKnob {7 stretch t "Positive values will stretch the glow horizontally, negative values vertically." R -10 10}
 addUserKnob {14 glowstretch l INVISIBLE t "Lets you stretch the blur horizontally/vertically. Works as a multiplier." +INVISIBLE R 0 100}
 glowstretch {1 1}
 addUserKnob {4 cropbehavior l "crop to" t "Lets you select different crop behaviors." M {bbox "root format" glow}}
 cropbehavior "root format"
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Dissolve1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve1.inject}
 addUserKnob {41 fringe -STARTLINE T Dissolve1.fringe}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve1.invert_mask}
 addUserKnob {7 mix t "Adjust how much of the glow gets added to the image."}
 mix 1
 addUserKnob {6 effect_only l "effect only" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "Harut Harutyunyan\nhar8unyan@gmail.com\n"}
}
 Input {
  inputs 0
  name Input
  xpos -384
  ypos 230
 }
 AddChannels {
  channels rgba
  name AddChannels2
  xpos -384
  ypos 273
 }
set N982b9400 [stack 0]
 Dot {
  name Dot16
  xpos -616
  ypos 276
 }
 Dot {
  name Dot18
  xpos -616
  ypos 1688
 }
set N982b8c00 [stack 0]
 Dot {
  name Dot7
  xpos -616
  ypos 1883
 }
set N982b8800 [stack 0]
 Dot {
  name Dot13
  xpos -616
  ypos 2329
 }
 AddChannels {
  channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name AddChannels1
  xpos -376
  ypos 2320
 }
 Input {
  inputs 0
  name mask
  xpos -160
  ypos 494
  number 1
 }
push $N982b9400
 Dot {
  name Dot8
  xpos -350
  ypos 432
 }
set N1b13400 [stack 0]
push $N1b13400
 Dot {
  name Dot10
  xpos -435
  ypos 432
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos -469
  ypos 460
 }
 Dot {
  name Dot11
  xpos -435
  ypos 497
 }
 Dissolve {
  inputs 2+1
  which 1
  maskChannelInput -rgba.alpha
  name Dissolve1
  xpos -384
  ypos 488
 }
 Grade {
  channels rgba
  name PreGradeNode
  xpos -384
  ypos 675
 }
 Dot {
  name Dot20
  xpos -350
  ypos 711
 }
set N1b11c00 [stack 0]
 Dot {
  name Dot17
  xpos -480
  ypos 711
 }
 Dot {
  name Dot12
  xpos -480
  ypos 2119
 }
push $N1b11c00
 Dot {
  name Dot146
  xpos -350
  ypos 927
 }
set N1b11000 [stack 0]
 Dot {
  name Dot150
  xpos -350
  ypos 963
 }
set N1b10c00 [stack 0]
 Dot {
  name Dot149
  xpos -350
  ypos 999
 }
set N1b10800 [stack 0]
 Dot {
  name Dot148
  xpos -350
  ypos 1035
 }
set N1b10400 [stack 0]
 Dot {
  name Dot152
  xpos -350
  ypos 1071
 }
set N48133c00 [stack 0]
 Dot {
  name Dot151
  xpos -350
  ypos 1107
 }
set N48133800 [stack 0]
 Dot {
  name Dot153
  xpos -350
  ypos 1143
 }
set N48133400 [stack 0]
 Dot {
  name Dot147
  xpos -350
  ypos 1179
 }
set N48133000 [stack 0]
 Dot {
  name Dot1
  xpos -350
  ypos 1215
 }
set N48132c00 [stack 0]
 Dot {
  name Dot2
  xpos -350
  ypos 1251
 }
set N48132800 [stack 0]
 Dot {
  name Dot3
  xpos -350
  ypos 1286
 }
set N48132400 [stack 0]
 Dot {
  name Dot4
  xpos -350
  ypos 1323
 }
set N48132000 [stack 0]
 Dot {
  name Dot5
  xpos -350
  ypos 1361
 }
set N48131c00 [stack 0]
 Dot {
  name Dot6
  xpos -350
  ypos 1399
 }
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*8192:8192"} {"stretch < 0 ? (1-stretch)*8192:8192"}}
  crop false
  name blur_8192
  xpos -298
  ypos 1396
 }
push $N48131c00
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*4096:4096" i} {"stretch < 0 ? (1-stretch)*4096:4096" i}}
  crop false
  name blur_4096
  xpos -298
  ypos 1358
 }
push $N48132000
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*2048:2048" i} {"stretch < 0 ? (1-stretch)*2048:2048" i}}
  crop false
  name blur_2048
  xpos -298
  ypos 1320
 }
push $N48132400
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*1024:1024" i} {"stretch < 0 ? (1-stretch)*1024:1024" i}}
  crop false
  name blur_1024
  xpos -298
  ypos 1283
 }
push $N48132800
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*512:512" i} {"stretch < 0 ? (1-stretch)*512:512" i}}
  crop false
  name blur_512
  xpos -298
  ypos 1248
 }
push $N48132c00
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*256:256" i} {"stretch < 0 ? (1-stretch)*256:256" i}}
  crop false
  name blur_256
  xpos -298
  ypos 1212
 }
push $N48133000
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*128:128" i} {"stretch < 0 ? (1-stretch)*128:128" i 128}}
  crop false
  name blur_128
  xpos -298
  ypos 1176
 }
push $N48133400
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*64:64" i} {"stretch < 0 ? (1-stretch)*64:64" i}}
  crop false
  name blur_64
  xpos -298
  ypos 1140
 }
push $N48133800
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*32:32"} {"stretch < 0 ? (1-stretch)*32:32"}}
  crop false
  name blur_32
  xpos -298
  ypos 1104
 }
push $N48133c00
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*16:16" i} {"stretch < 0 ? (1-stretch)*16:16" i}}
  crop false
  name blur_16
  xpos -298
  ypos 1068
 }
push $N1b10400
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*8:8"} {"stretch < 0 ? (1-stretch)*8:8"}}
  crop false
  name blur_8
  xpos -298
  ypos 1032
 }
push $N1b10800
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*4 : 4"} {"stretch < 0 ? (1-stretch)*4:4"}}
  crop false
  name blur_4
  xpos -298
  ypos 996
 }
push $N1b10c00
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*2 : 2"} {"stretch < 0 ? (1-stretch)*2:2"}}
  crop false
  name blur_2
  xpos -298
  ypos 960
 }
push $N1b11000
 Blur {
  channels rgba
  size {{"parent.stretch > 0 ? (1+parent.stretch)*1 : 1"} {"stretch < 0 ? (1-stretch)*1 : 1"}}
  crop false
  mix {{parent.size}}
  name blur_1
  xpos -298
  ypos 924
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size}}
  name Plus2
  xpos -185
  ypos 960
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-1}}
  name Plus3
  xpos -185
  ypos 996
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-2}}
  name Merge19
  xpos -185
  ypos 1032
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-3}}
  name Merge20
  xpos -185
  ypos 1068
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-4}}
  name Merge21
  xpos -185
  ypos 1104
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-5}}
  name Merge22
  xpos -185
  ypos 1140
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-6}}
  name Merge23
  xpos -185
  ypos 1176
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-7}}
  name Merge1
  xpos -185
  ypos 1212
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-8}}
  name Merge2
  xpos -185
  ypos 1248
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-9}}
  name Merge3
  xpos -185
  ypos 1283
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-10}}
  name Merge4
  xpos -185
  ypos 1320
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-11}}
  name Merge5
  xpos -185
  ypos 1358
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.size-12}}
  name Merge6
  xpos -185
  ypos 1396
 }
 Dot {
  name Dot28
  xpos -151
  ypos 1647
 }
set N507d000 [stack 0]
 Dot {
  name Dot9
  xpos -53
  ypos 1647
 }
set N507cc00 [stack 0]
 Dot {
  name Dot19
  xpos 46
  ypos 1647
 }
 Dot {
  name Dot21
  xpos 46
  ypos 1704
 }
push $N507cc00
 Reformat {
  resize none
  filter impulse
  black_outside true
  name Reformat1
  xpos -87
  ypos 1687
 }
push $N982b8c00
push $N507d000
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -185
  ypos 1685
 }
 Switch {
  inputs 3
  which {{parent.cropbehavior}}
  name Switch1
  xpos -185
  ypos 1727
 }
set Nf3a27000 [stack 0]
 Dot {
  name Dot15
  xpos -245
  ypos 1730
 }
 Dot {
  name Dot14
  xpos -245
  ypos 2073
 }
push $Nf3a27000
push $N982b8800
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask -rgba.alpha
  mix {{parent.mix}}
  name Merge7
  xpos -185
  ypos 1880
 }
 Switch {
  inputs 2
  which {{effect_only}}
  name EffectOnly
  xpos -185
  ypos 2070
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name PreviewPre
  xpos -185
  ypos 2116
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name ignoreAlpha
  xpos -185
  ypos 2320
 }
 Output {
  name Output1
  xpos -185
  ypos 2544
 }
end_group
