Group {
 name HH_STmap
 tile_color 0x8535d5ff
 addUserKnob {20 STMap}
 addUserKnob {3 overscan_x l "overscan x"}
 overscan_x 100
 addUserKnob {3 overscan_y l "y"  -STARTLINE}
 overscan_y 100
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "Harut Harutyunyan\n\nhar8unyan@gmail.com"}
}
 Input {
  inputs 0
  name format
  xpos -370
  ypos -177
 }
 Crop {
  box {{-overscan_x} {-overscan_y} {width+overscan_x} {height+overscan_y}}
  name Crop1
  xpos -370
  ypos -153
 }
 Expression {
  expr0 "(x+.5) / width"
  expr1 "(y+.5) / height"
  name Expression1
  xpos -370
  ypos -129
 }
 Output {
  name Output1
  xpos -370
  ypos -105
 }
end_group
