Group {
 name HH_Shot_QC
 knobChanged "\ndef hide_knobs():\n    kk = \[k for k in n.knobs() if k.startswith(\"__\")]\n    for i in kk:\n        nuke.thisNode()\[i].setVisible(False)\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"qc_view\":\n    v = k.value()\n    hide_knobs()\n    if v == \"Difference\":\n        n\[\"__show_changed\"].setVisible(True)\n    if v == \"Black Levels(Gamma Up)\":\n        n\[\"__gamma_up\"].setVisible(True)\n    if v == \"Highlights(Exposure Down)\":\n        n\[\"__exp_down\"].setVisible(True)\n    if v == \"Shadows(Exposure Up)\":\n        n\[\"__exp_up\"].setVisible(True)\n    if v == \"Color(Saturation Up)\":\n        n\[\"__sat_up\"].setVisible(True)\n    if v == \"Noise\":\n        n\[\"__noise_mode\"].setVisible(True)\n        n\[\"__noise_size\"].setVisible(True)\n    if v == \"HSV\":\n        n\[\"__hsv_mode\"].setVisible(True)\n        if n\[\"__hsv_mode\"].value() == \"mono\":\n            n\[\"__hsv_ch\"].setVisible(True)\n            n\[\"__hsv_3d\"].setVisible(True)\n    if v == \"Negative Pixels\":\n        n\[\"__neg_per_ch\"].setVisible(True)\n    if v == \"Alpha Channel\":\n        n\[\"__alpha_over\"].setVisible(True)\nif k.name() == \"__hsv_mode\":\n    if k.value() == \"mono\":\n        n\[\"__hsv_ch\"].setVisible(True)\n        n\[\"__hsv_3d\"].setVisible(True)\n    else:\n        n\[\"__hsv_ch\"].setVisible(False)\n        n\[\"__hsv_3d\"].setVisible(False)\nif k.name() == \"contact_sheet\":\n    if k.value() == 1:\n        n\[\"tile_size\"].setVisible(True)\n    else:\n        n\[\"tile_size\"].setVisible(False)\n"
 tile_color 0x8535d5ff
 label "in <font size = 4 color =\"orange\">\[value cmp] </font>\nview <font size = 4 color =\"orange\">\[value qc_view]"
 addUserKnob {20 User l "Shot QC"}
 addUserKnob {4 cmp l compare M {COMP SCAN "EDIT REF"}}
 addUserKnob {4 to -STARTLINE M {COMP SCAN "EDIT REF"}}
 to SCAN
 addUserKnob {26 ""}
 addUserKnob {4 qc_view l view M {Difference "Black Levels(Gamma Up)" "Shadows(Exposure Up)" "Highlights(Exposure Down)" Luminance "Color(Saturation Up)" Noise HSV "Negative Pixels" "NaN Pixels" "inf Pixels" "Alpha Channel"}}
 qc_view Luminance
 addUserKnob {6 contact_sheet l "contact sheet" -STARTLINE}
 addUserKnob {4 tile_size l "img size" -STARTLINE +HIDDEN M {256 512 1024 2048 "" "" "" "" "" ""}}
 tile_size 1024
 addUserKnob {26 ""}
 addUserKnob {6 __neg_per_ch l "per channel" +HIDDEN +STARTLINE}
 __neg_per_ch true
 addUserKnob {6 __alpha_over l "over src" +HIDDEN +STARTLINE}
 addUserKnob {6 __show_changed l "show changed" +HIDDEN +STARTLINE}
 addUserKnob {7 __gamma_up l amount +HIDDEN R 1 5}
 __gamma_up 4
 addUserKnob {7 __sat_up l amount +HIDDEN R 1 5}
 __sat_up 5
 addUserKnob {4 __noise_mode l mode +HIDDEN M {blur-diff laplacian}}
 __noise_mode laplacian
 addUserKnob {7 __noise_size l size +HIDDEN R 1 5}
 __noise_size 2
 addUserKnob {7 __exp_up l amount +HIDDEN R 0 10}
 __exp_up 4
 addUserKnob {7 __exp_down l amount +HIDDEN R -10 0}
 __exp_down -4
 addUserKnob {4 __hsv_mode l mode +HIDDEN M {mono HSV ""}}
 addUserKnob {4 __hsv_ch l show -STARTLINE +HIDDEN M {hue saturation value}}
 __hsv_ch saturation
 addUserKnob {6 __hsv_3d l "3D view" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "Harut Harutyunyan\nhar8unyan@gmail.com\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e388e00
  label inf
  note_font_size 42
  xpos 475
  ypos -11
  bdheight 353
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e388e00
  label nan
  note_font_size 42
  xpos 249
  ypos -11
  bdheight 357
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x7171c600
  label "negative pixels"
  note_font_size 42
  xpos 2073
  ypos -22
  bdwidth 421
  bdheight 437
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x71c67100
  label hsv
  note_font_size 42
  xpos 2675
  ypos -12
  bdwidth 456
  bdheight 689
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x71c67100
  label alpha
  note_font_size 42
  xpos 722
  ypos -11
  bdwidth 195
  bdheight 306
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x8e8e3800
  label noise
  note_font_size 42
  xpos 3325
  ypos -11
  bdwidth 486
  bdheight 728
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x388e8e00
  label difference
  note_font_size 42
  xpos -497
  ypos 445
  bdwidth 467
  bdheight 421
 }
 Input {
  inputs 0
  name editref
  xpos 41
  ypos -227
  number 2
 }
 Reformat {
  name Reformat1
  xpos 41
  ypos -203
 }
set Nbbbad400 [stack 0]
 Input {
  inputs 0
  name scan
  xpos -164
  ypos -227
  number 1
 }
set Nbbbacc00 [stack 0]
 Input {
  inputs 0
  name comp
  xpos -424
  ypos -227
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos -424
  ypos -203
 }
set Nbbbac400 [stack 0]
 Switch {
  inputs 3
  which {{cmp}}
  name Switch8
  xpos -164
  ypos -89
 }
 Dot {
  name Dot16
  label main
  xpos -130
  ypos 69
 }
set N29227800 [stack 0]
 Dot {
  name Dot1
  xpos 293
  ypos 69
 }
set N29227400 [stack 0]
 Dot {
  name Dot101
  xpos 519
  ypos 69
 }
set N29227000 [stack 0]
 Dot {
  name Dot10
  xpos 861
  ypos 69
 }
set N29226c00 [stack 0]
push $N29226c00
 Shuffle {
  in alpha
  green red
  blue red
  alpha red
  name Shuffle5
  xpos 732
  ypos 168
 }
 Grade {
  white {0.5 0 0 1}
  name Grade1
  xpos 732
  ypos 192
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 827
  ypos 267
  disable {{1-__alpha_over}}
 }
set N29226000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle12
  xpos 1626
  ypos 1288
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat13
  xpos 1626
  ypos 1312
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message "Alpha Channel"
  old_message {{65 108 112 104 97 32 67 104 97 110 110 101 108}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1}
    }
  cursor_position 13
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text23
  xpos 1626
  ypos 1372
 }
push $N29227000
 Expression {
  expr0 isinf(r)?1:0
  expr1 isinf(g)?1:0
  expr2 isinf(b)?1:0
  name Expression3
  xpos 485
  ypos 126
 }
 Multiply {
  value 100
  name Multiply5
  xpos 485
  ypos 150
 }
 Blur {
  size 5
  name Blur9
  label "\[value size]"
  xpos 485
  ypos 222
 }
 Dilate {
  size 3
  name Dilate2
  xpos 485
  ypos 302
 }
set N6019bc00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle13
  xpos 1436
  ypos 1129
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat12
  xpos 1436
  ypos 1153
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message inf
  old_message {{105 110 102}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1}
    }
  cursor_position 3
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text22
  xpos 1436
  ypos 1216
 }
push $N29227400
 Expression {
  expr0 isnan(r)?1:0
  expr1 isnan(g)?1:0
  expr2 isnan(b)?1:0
  name Expression2
  xpos 259
  ypos 130
 }
 Multiply {
  value 100
  name Multiply4
  xpos 259
  ypos 154
 }
 Blur {
  size 5
  name Blur8
  label "\[value size]"
  xpos 259
  ypos 226
 }
 Dilate {
  size 3
  name Dilate1
  xpos 259
  ypos 306
 }
set N60199c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle14
  xpos 1270
  ypos 1084
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat11
  xpos 1270
  ypos 1108
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message NaN
  old_message {{78 97 78}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1}
    }
  cursor_position 3
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text21
  xpos 1270
  ypos 1168
 }
push $N29226c00
 Dot {
  name Dot100
  xpos 1031
  ypos 69
 }
set N60198800 [stack 0]
 Dot {
  name Dot102
  xpos 1243
  ypos 69
 }
set N60198400 [stack 0]
 Dot {
  name Dot17
  xpos 1434
  ypos 69
 }
set N5103bc00 [stack 0]
 Dot {
  name Dot4
  xpos 1647
  ypos 69
 }
set N5103b800 [stack 0]
 Dot {
  name Dot18
  xpos 1854
  ypos 69
 }
set N5103b400 [stack 0]
 Dot {
  name Dot3
  xpos 2433
  ypos 69
 }
set N5103b000 [stack 0]
 Dot {
  name Dot103
  xpos 2433
  ypos 135
 }
set N5103ac00 [stack 0]
 Dot {
  name Dot104
  xpos 2243
  ypos 135
 }
 Expression {
  expr0 r<0?1:0
  expr1 g<0?1:0
  expr2 b<0?1:0
  name Expression4
  xpos 2209
  ypos 178
 }
set N5103a400 [stack 0]
push $N5103a400
 Expression {
  expr0 clamp(r+g+b)
  name Expression6
  xpos 2083
  ypos 178
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 2083
  ypos 202
 }
 Multiply {
  value {1 0.1 0.1 1}
  name Multiply1
  xpos 2083
  ypos 226
 }
 Switch {
  inputs 2
  which {{__neg_per_ch}}
  name Switch1
  xpos 2209
  ypos 232
 }
set N51039400 [stack 0]
 Dot {
  name Dot2
  xpos 2243
  ypos 390
 }
push $N51039400
push $N5103ac00
 Merge2 {
  inputs 2
  operation plus
  name Merge44
  xpos 2399
  ypos 316
 }
 Switch {
  inputs 2
  which {{parent.Switch1.which}}
  name Switch2
  xpos 2399
  ypos 387
 }
set N51038800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle15
  xpos 1148
  ypos 1085
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat10
  xpos 1148
  ypos 1109
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message "Negative Pixels"
  old_message {{78 101 103 97 116 105 118 101 32 80 105 120 101 108 115}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1}
    }
  cursor_position 15
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text20
  xpos 1148
  ypos 1169
 }
push $N5103b000
 Dot {
  name Dot5
  xpos 2994
  ypos 69
 }
set N9fc27000 [stack 0]
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 2783
  ypos 133
 }
set N9fc26c00 [stack 0]
 Shuffle {
  red blue
  green blue
  name Shuffle4
  label val
  xpos 2868
  ypos 189
 }
push $N9fc26c00
 Shuffle {
  red green
  blue green
  name Shuffle2
  label sat
  xpos 2783
  ypos 189
 }
push $N9fc26c00
 Shuffle {
  green red
  blue red
  name Shuffle3
  label hue
  xpos 2699
  ypos 189
 }
 Switch {
  inputs 3
  which {{__hsv_ch}}
  name Switch3
  xpos 2783
  ypos 285
 }
set N9fc25c00 [stack 0]
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "x / width * (width/height)"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "y / height "
  expr3 1
  name Expression5
  xpos 2783
  ypos 331
 }
 Multiply {
  value 10
  name Multiply2
  xpos 2783
  ypos 414
 }
push $N9fc27000
add_layer {P P.x P.y P.z}
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out P
  name ShuffleCopy1
  xpos 2960
  ypos 420
 }
 Shuffle {
  alpha white
  name Shuffle6
  xpos 2960
  ypos 444
 }
 PositionToPoints2 {
  display textured
  render_mode textured
  P_channel P
  detail 0.1
  pointSize 2
  name PositionToPoints1
  xpos 2960
  ypos 523
 }
push $N9fc26c00
 Dot {
  name Dot8
  xpos 3079
  ypos 136
 }
 Dot {
  name Dot9
  xpos 3079
  ypos 620
 }
push $N9fc25c00
 Dot {
  name Dot6
  xpos 2701
  ypos 288
 }
 Dot {
  name Dot7
  xpos 2701
  ypos 620
 }
 Switch {
  inputs 2
  which {{__hsv_mode}}
  name Switch4
  xpos 2865
  ypos 617
 }
 Switch {
  inputs 2
  which {{"__hsv_mode == 0?__hsv_3d:0"}}
  name Switch7
  xpos 2960
  ypos 653
 }
set N52b86c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle16
  xpos 1007
  ypos 1092
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat9
  xpos 1007
  ypos 1116
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message HSV
  old_message {{72 83 86}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1}
    }
  cursor_position 3
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text19
  xpos 1007
  ypos 1176
 }
push $N9fc27000
 Dot {
  name Dot19
  xpos 3623
  ypos 69
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace2
  xpos 3589
  ypos 170
 }
set N52b85400 [stack 0]
 Dot {
  name Dot11
  xpos 3755
  ypos 173
 }
 Multiply {
  value 0.5
  name Multiply7
  xpos 3721
  ypos 574
 }
push $N52b85400
 Dot {
  name Dot12
  xpos 3479
  ypos 173
 }
set N52b84800 [stack 0]
 Dot {
  name Dot13
  xpos 3369
  ypos 173
 }
 Laplacian {
  size {{__noise_size}}
  name Laplacian1
  xpos 3335
  ypos 456
 }
push $N52b85400
 Blur {
  size {{__noise_size}}
  name Blur1
  xpos 3589
  ypos 243
 }
push $N52b84800
 Dot {
  name Dot14
  xpos 3479
  ypos 416
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge2
  xpos 3589
  ypos 413
 }
 Switch {
  inputs 2
  which {{__noise_mode}}
  name Switch6
  xpos 3589
  ypos 462
 }
 Multiply {
  value 50
  name Multiply8
  xpos 3589
  ypos 575
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 3589
  ypos 665
 }
 Colorspace {
  colorspace_in sRGB
  colorspace_out AlexaV3LogC
  name Colorspace3
  xpos 3589
  ypos 689
 }
set N9f09e000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle17
  xpos 867
  ypos 1080
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat8
  xpos 867
  ypos 1104
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Noise
  old_message {{78 111 105 115 101}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1}
    }
  cursor_position 5
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text18
  xpos 867
  ypos 1165
 }
push $N5103b800
 Saturation {
  saturation {{__sat_up}}
  name Saturation1
  xpos 1613
  ypos 222
 }
set N9f09cc00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle18
  xpos 741
  ypos 1026
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat7
  xpos 741
  ypos 1050
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Color
  old_message {{67 111 108 111 114}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1}
    }
  cursor_position 5
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text17
  xpos 741
  ypos 1110
 }
push $N5103b400
 Saturation {
  saturation 0
  name Saturation3
  xpos 1820
  ypos 221
 }
set N523ab400 [stack 0]
 Shuffle {
  alpha white
  name Shuffle19
  xpos 624
  ypos 1019
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat6
  xpos 624
  ypos 1043
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Luminance
  old_message {{76 117 109 105 110 97 110 99 101}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1}
    }
  cursor_position 9
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text16
  xpos 624
  ypos 1103
 }
push $N5103bc00
 Multiply {
  value {{"pow(2, __exp_down)"}}
  name Multiply3
  xpos 1400
  ypos 216
 }
set N523aa000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle11
  xpos 526
  ypos 1038
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat5
  xpos 526
  ypos 1062
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Highlights
  old_message {{72 105 103 104 108 105 103 104 116 115}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1}
    }
  cursor_position 10
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text4
  xpos 526
  ypos 1120
 }
push $N60198400
 Multiply {
  value {{"pow(2, __exp_up)"}}
  name Multiply6
  xpos 1209
  ypos 216
 }
set N523a8c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle10
  xpos 432
  ypos 1061
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat4
  xpos 432
  ypos 1085
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Shadows
  old_message {{83 104 97 100 111 119 115}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1}
    }
  cursor_position 7
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text3
  xpos 432
  ypos 1127
 }
push $N60198800
 Gamma {
  value {{__gamma_up}}
  name Gamma1
  xpos 997
  ypos 216
 }
set N863fb400 [stack 0]
 Shuffle {
  alpha white
  name Shuffle9
  xpos 317
  ypos 1060
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat3
  xpos 317
  ypos 1084
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message "Black Levels"
  old_message {{66 108 97 99 107 32 76 101 118 101 108 115}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1}
    }
  cursor_position 12
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text2
  xpos 317
  ypos 1129
 }
push $Nbbbad400
push $Nbbbacc00
push $Nbbbac400
 Switch {
  inputs 3
  which {{to}}
  name Switch9
  xpos -482
  ypos -35
 }
 Dot {
  name Dot20
  label "compare to"
  xpos -436
  ypos 568
 }
set N863f9c00 [stack 0]
push $N29227800
 Dot {
  name Dot21
  xpos -141
  ypos 517
 }
set N863f9800 [stack 0]
 MergeExpression {
  inputs 2
  expr3 Ar!=Br||Ag!=Bg||Ab!=Bb?1:0
  name MergeExpression2
  xpos -311
  ypos 648
 }
push $N863f9800
 Grade {
  inputs 1+1
  multiply 0
  add {0.5 0 0 0}
  name Grade2
  xpos -175
  ypos 648
 }
push $N863f9c00
push $N863f9800
 Merge2 {
  inputs 2
  operation difference
  name Merge4
  xpos -470
  ypos 647
 }
 Switch {
  inputs 2
  which {{__show_changed}}
  name Switch10
  xpos -343
  ypos 795
 }
set N863f8800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle7
  xpos 69
  ypos 1054
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat15
  xpos 69
  ypos 1078
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message Difference
  old_message {{68 105 102 102 101 114 101 110 99 101}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1}
    }
  cursor_position 10
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text14
  xpos 69
  ypos 1127
 }
push $N29227800
 Shuffle {
  alpha white
  name Shuffle8
  xpos 202
  ypos 1050
 }
 Reformat {
  type "to box"
  box_width {{"\[value tile_size]"}}
  box_height {{"\[value tile_size]"}}
  box_fixed true
  black_outside true
  name Reformat2
  xpos 202
  ypos 1074
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.cmp]"
  old_message {{67 79 77 80}
    }
  old_expression_markers {{0 3}
    }
  box {0 {input.height/6} {input.width} 0}
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1}
    }
  cursor_position 18
  global_font_scale {{input.width/10}}
  font_size 1
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text1
  xpos 202
  ypos 1124
 }
 ContactSheet {
  inputs 13
  width {{input.height*4}}
  height {{input.width*4}}
  rows 4
  gap {{floor(input.width/50)}}
  center true
  roworder TopBottom
  startframe 1
  endframe 1
  name ContactSheet1
  xpos 777
  ypos 1316
 }
set N811e2000 [stack 0]
 Grade {
  multiply 0
  add 0.045
  name Grade3
  xpos 619
  ypos 1390
 }
push $N811e2000
 Merge2 {
  inputs 2
  operation under
  name Merge5
  xpos 777
  ypos 1390
 }
 Text2 {
  font_size_toolbar 1
  font_width_toolbar 100
  font_height_toolbar 100
  message "frame: \[value frame]"
  old_message {{102 114 97 109 101 58 32 49}
    }
  old_expression_markers {{7 7}
    }
  box {0 {input.height/6} {input.width} {input.width/10}}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1}
    }
  cursor_position 20
  global_font_scale {{input.width/10}}
  font_size 1
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1024}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0.5 0 1}
  name Text5
  xpos 777
  ypos 1429
 }
 Shuffle {
  alpha white
  name Shuffle20
  xpos 777
  ypos 1462
 }
push $N29226000
push $N6019bc00
push $N60199c00
push $N51038800
push $N52b86c00
push $N9f09e000
push $N9f09cc00
push $N523ab400
push $N523aa000
push $N523a8c00
push $N863fb400
push $N863f8800
 Switch {
  inputs 12
  which {{qc_view}}
  name Switch5
  xpos 2101
  ypos 1146
 }
 Switch {
  inputs 2
  which {{contact_sheet}}
  name Switch11
  xpos 1342
  ypos 1580
 }
 Output {
  name Output1
  xpos 412
  ypos 1616
 }
end_group
