Group {
 inputs 0
 name iFrizzle
 xpos -417
 ypos -44
 addUserKnob {20 iFrizzle}
 addUserKnob {7 noiseStrength l noise t "Strenght of the pixel distortion effect" R 0 5}
 noiseStrength 2
 addUserKnob {7 size l noiseSize R 0 20}
 size 4
 addUserKnob {7 offsetNoise l noiseOffset t "offest to keep image on original placement"}
 offsetNoise 0.3
 addUserKnob {41 which l mix T Dissolve1.which}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -529
  ypos -275
 }
 Reformat {
  type "to box"
  box_width {{Input1.width i}}
  box_height {{Input1.height i}}
  box_fixed true
  name Reformat1
  xpos -529
  ypos -201
 }
 Noise {
  cliptype none
  size {{parent.size i}}
  zoffset {{frame i}}
  center {1024 778}
  name Noise1
  xpos -529
  ypos -143
 }
 Input {
  inputs 0
  name Input1
  xpos -745
  ypos -246
 }
 Dot {
  name Dot1
  xpos -711
  ypos -122
 }
set N916a9d0 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.red
  to1 forward.v
  name Copy1
  xpos -590
  ypos -87
 }
 IDistort {
  uv {forward.u -forward.v}
  uv_offset {{parent.offsetNoise i}}
  uv_scale {{parent.noiseStrength i} 0}
  name IDistort_U
  xpos -590
  ypos -22
 }
 IDistort {
  uv {-forward.u forward.v}
  uv_offset {{parent.offsetNoise i}}
  uv_scale {0 {parent.noiseStrength i}}
  name IDistort_V
  xpos -590
  ypos 31
 }
push $N916a9d0
 Dissolve {
  inputs 2
  which 0.5
  name Dissolve1
  xpos -590
  ypos 138
 }
 Output {
  name Output1
  xpos -590
  ypos 334
 }
end_group
