Group {
name "rs_GuidedBlur"
 help "Description:\n\nThe guided filter is an edge-preserving blur,\nuseful to add details to the edges of a roto/matte\nusing a second image as a guide. \n\nHow to use:\n\nConnect the alpha to the 'matte' input\nand the 'guide' image to the 'img' input.\n\nControl the amount of detail using\nthe 'edge detail' slider.\n\n---\n\nThe filter is an implementation of the\n 'Guided Image Filtering', by Kaiming He. \nMore details at http://kaiminghe.com/eccv10/\n"
 addUserKnob {20 GuidedBlur}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T BlinkScript1.useGPUIfAvailable}
 addUserKnob {41 blur_size l "blur size" T Blur1.size}
 addUserKnob {41 tolerance l "edge detail" t "Control the amount of detail that will be preserved. \n\nA value close to 0 makes the filter behave like a regular blur. \n\nValues close to 6 or 7 can introduce artifacts, identifying grain \"as edges\". \n\nRecommended values are between 2.5 and 4." T Constant3.multiplier}
 addUserKnob {41 colorspace T Colorspace2.colorspace_in}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {20 info l Info}
 addUserKnob {26 versionInfo l "" +STARTLINE T "\nCreated by Rafael Silva\nwww.rafael.ai\nrafael@rafael.ai\n\nVersion 1.0\nLast Updated: April 1st, 2020\n\nToronto, Canada\n"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name matte
  xpos 1390
  ypos 28
 }
 Dot {
  name Dot3
  xpos 1424
  ypos 124
 }
set N6ecc6800 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 1390
  ypos 374
 }
 NoOp {
  name p
  tile_color 0xdfff00ff
  xpos 1390
  ypos 446
 }
set N6ecc6000 [stack 0]
 Input {
  inputs 0
  name img
  xpos 510
  ypos 13
  number 1
 }
 Dot {
  name Dot4
  xpos 544
  ypos 115
 }
set N648bb800 [stack 0]
 NoOp {
  name I
  tile_color 0xdfff00ff
  xpos 510
  ypos 422
 }
set N648bb400 [stack 0]
 Merge {
  inputs 2
  operation mult
  name Merge5
  xpos 1610
  ypos 566
 }
 Blur {
  size 5
  filter box
  name Blur1
  xpos 1610
  ypos 656
 }
 set C648bac00 [stack 0]
 NoOp {
  name Ip_mean
  tile_color 0xdfff00ff
  xpos 1610
  ypos 902
 }
push $N648bb400
 Dot {
  name Dot13
  xpos 544
  ypos 522
 }
set N648ba400 [stack 0]
 Dot {
  name Dot14
  xpos 654
  ypos 522
 }
set N648ba000 [stack 0]
clone $C648bac00 {
  xpos 620
  ypos 680
  selected false
 }
 NoOp {
  name I_mean
  tile_color 0xdfff00ff
  xpos 620
  ypos 926
 }
set N723cb800 [stack 0]
push $N6ecc6000
clone $C648bac00 {
  xpos 1390
  ypos 656
  selected false
 }
 NoOp {
  name p_mean
  tile_color 0xdfff00ff
  xpos 1390
  ypos 902
 }
set N723cb000 [stack 0]
 Merge {
  inputs 2
  operation mult
  name Merge8
  xpos 1280
  ypos 1022
 }
 Merge {
  inputs 2
  operation minus
  name Merge9
  xpos 1610
  ypos 1046
 }
 NoOp {
  name Ip_cov
  tile_color 0xdfff00ff
  xpos 1610
  ypos 1094
 }
push $N648ba000
 Dot {
  name Dot15
  xpos 764
  ypos 522
 }
set N723ca000 [stack 0]
 Dot {
  name Dot16
  xpos 984
  ypos 522
 }
 Expression {
  expr0 r*g
  expr1 r*b
  expr2 g*b
  name Expression2
  label "rg, rb, gb"
  xpos 950
  ypos 608
 }
clone $C648bac00 {
  xpos 950
  ypos 680
  selected false
 }
push $N723cb800
 Expression {
  expr0 r*g
  expr1 r*b
  expr2 g*b
  name Expression4
  label "rg, rb, gb"
  xpos 840
  ypos 1016
 }
 Merge {
  inputs 2
  operation minus
  name Merge10
  xpos 950
  ypos 1094
 }
 NoOp {
  name I____
  tile_color 0xdfff00ff
  label "rg, rb, gb"
  xpos 950
  ypos 1160
 }
 Constant {
  inputs 0
  channels rgb
  color {{"1/pow(10, multiplier)"}}
  name Constant3
  xpos 620
  ypos 1095
  addUserKnob {20 User}
  addUserKnob {7 multiplier R 1 6}
  multiplier 3.5
 }
push $N723ca000
 Expression {
  expr0 r*r
  expr1 g*g
  expr2 b*b
  name Expression1
  label "I*I\n"
  xpos 730
  ypos 584
 }
clone $C648bac00 {
  xpos 730
  ypos 680
  selected false
 }
push $N723cb800
 Expression {
  expr0 r*r
  expr1 g*g
  expr2 b*b
  name Expression3
  label "I*I\n"
  xpos 620
  ypos 992
 }
 Merge {
  inputs 2
  operation minus
  name Merge11
  xpos 730
  ypos 1118
 }
 Merge {
  inputs 2
  operation plus
  bbox B
  name Merge12
  xpos 730
  ypos 1214
 }
 NoOp {
  name I___
  tile_color 0xdfff00ff
  label "rr, gg, bb"
  xpos 730
  ypos 1280
 }
 BlinkScript {
  inputs 3
  recompileCount 78
  ProgramGroup 1
  KernelDescription "2 \"CopyKernel\" iterate pixelWise c9cb374e097a6e4dcebf1b00ec70e5e787510c423e8defa07542246d9fb219e6 4 \"srcA\" Read Point \"srcB\" Read Point \"srcC\" Read Point \"dst\" Write Point 0 0 0"
  kernelSource "kernel CopyKernel : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> srcA;\n  Image<eRead, eAccessPoint, eEdgeClamped> srcB;\n  Image<eRead, eAccessPoint, eEdgeClamped> srcC;\n\n  Image<eWrite> dst;\n\n  void process()\n  \{\n\n    float Irr_var, Igg_var, Ibb_var, Irg_var, Irb_var, Igb_var, Ipr_cov, Ipg_cov, Ipb_cov;\n    float Irr_inv, Irg_inv, Irb_inv, Igg_inv, Igb_inv, Ibb_inv;\n    float I_cov;\n\n    Irr_var = srcA(0);\n    Igg_var = srcA(1);\n    Ibb_var = srcA(2);\n    Irg_var = srcB(0);\n    Irb_var = srcB(1);\n    Igb_var = srcB(2);\n    Ipr_cov = srcC(0);\n    Ipg_cov = srcC(1);\n    Ipb_cov = srcC(2);\n\n    Irr_inv = Igg_var * Ibb_var - Igb_var * Igb_var;\n    Irg_inv = Igb_var * Irb_var - Irg_var * Ibb_var;\n    Irb_inv = Irg_var * Igb_var - Igg_var * Irb_var;\n    Igg_inv = Irr_var * Ibb_var - Irb_var * Irb_var;\n    Igb_inv = Irb_var * Irg_var - Irr_var * Igb_var;\n    Ibb_inv = Irr_var * Igg_var - Irg_var * Irg_var;\n\n    I_cov = Irr_inv * Irr_var + Irg_inv * Irg_var + Irb_inv * Irb_var;\n\n    \n    Irr_inv = Irr_inv / I_cov;\n    Irg_inv = Irg_inv / I_cov;\n    Irb_inv = Irb_inv / I_cov;\n    Igg_inv = Igg_inv / I_cov;\n    Igb_inv = Igb_inv / I_cov;\n    Ibb_inv = Ibb_inv / I_cov;\n    \n    // dst() = srcA();\n    SampleType(dst) d;\n    d.x = Irr_inv * Ipr_cov + Irg_inv * Ipg_cov + Irb_inv * Ipb_cov;\n    d.y = Irg_inv * Ipr_cov + Igg_inv * Ipg_cov + Igb_inv * Ipb_cov;\n    d.z = Irb_inv * Ipr_cov + Igb_inv * Ipg_cov + Ibb_inv * Ipb_cov;\n\n    dst() = d;\n\n  \}\n\};"
  rebuild ""
  rebuild_finalise ""
  name BlinkScript1
  xpos 950
  ypos 1424
 }
 NoOp {
  name a
  tile_color 0xdfff00ff
  xpos 1060
  ypos 1526
 }
set N74d48400 [stack 0]
clone $C648bac00 {
  xpos 1060
  ypos 1592
  selected false
 }
 NoOp {
  name a_mean
  tile_color 0xdfff00ff
  xpos 1060
  ypos 1742
 }
push $N648ba400
 Dot {
  name Dot17
  xpos 544
  ypos 1554
 }
 Merge {
  inputs 2
  operation mult
  name Merge13
  xpos 1060
  ypos 1886
 }
 Expression {
  expr0 r+g+b
  expr1 r+g+b
  expr2 r+g+b
  name Expression5
  xpos 1060
  ypos 1982
 }
push $N723cb000
push $N723cb800
 Dot {
  name Dot2
  xpos 1314
  ypos 1458
 }
push $N74d48400
 Merge {
  inputs 2
  operation mult
  name Merge14
  xpos 1280
  ypos 1598
 }
 Dot {
  name Dot19
  xpos 1534
  ypos 1698
 }
set N739d8400 [stack 0]
 Shuffle {
  green red
  blue red
  alpha red
  name ar
  xpos 1280
  ypos 1790
 }
 Merge {
  inputs 2
  operation minus
  name Merge15
  xpos 1390
  ypos 1862
 }
push $N739d8400
 Shuffle {
  red green
  blue green
  alpha green
  name ag
  xpos 1500
  ypos 1790
 }
 Merge {
  inputs 2
  operation minus
  name Merge16
  xpos 1500
  ypos 1934
 }
push $N739d8400
 Shuffle {
  red blue
  green blue
  alpha blue
  name ab
  xpos 1610
  ypos 1790
 }
 Merge {
  inputs 2
  operation minus
  name Merge17
  xpos 1610
  ypos 1982
 }
clone $C648bac00 {
  xpos 1610
  ypos 2048
  selected false
 }
 NoOp {
  name b_mean
  tile_color 0xdfff00ff
  xpos 1610
  ypos 2126
 }
 Merge {
  inputs 2
  operation plus
  name Merge18
  xpos 1610
  ypos 2222
 }
 Colorspace {
  name Colorspace2
  xpos 1610
  ypos 2318
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle7
  xpos 1610
  ypos 2414
 }
push $N648bb800
push $N6ecc6800
 Merge2 {
  inputs 2
  name Merge1
  label "\[if \{\[value mix]<1\} \{return mix:\[value mix]\}]"
  xpos 1583
  ypos 211
 }
 Dot {
  name Dot1
  xpos 1864
  ypos 330
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 1830
  ypos 2528
 }
 Output {
  name Output1
  xpos 1830
  ypos 2678
 }
end_group
