Group {
 name DespillFast
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"mode\":\n    val = k.getValue()\n    n\[\"grade_gain\"].setVisible(val==0)\n    n\[\"grade_mult\"].setVisible(val==0)\n    n\[\"color_pick\"].setVisible(val==1)\n    n\[\"edge_extend\"].setVisible(val==2)\n    n\[\"edge\"].setVisible(val==2)\n    n.begin()\n    cstm = nuke.toNode(\"spill_area\")\n    if val==3 and not cstm:\n        inpt = nuke.nodes.Input(name=\"spill_area\")\n        inpt.setXYpos(1218, 282)\n        nuke.toNode(\"Switch2\").setInput(2, inpt)\n    elif val!=3 and cstm:\n        n.setInput(1, None)\n        nuke.delete(cstm)\n    nuke.setInput()\n    n.end()\n"
 tile_color 0x8535d5ff
 lock_connections true
 addUserKnob {20 DespillFast l "Despill Fast"}
 addUserKnob {18 screen_color l "screen color"}
 screen_color {0 1 0}
 addUserKnob {6 screen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {18 desp_bias l "despill bias"}
 desp_bias {0.5 0.5 0.5}
 addUserKnob {6 desp_bias_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 Tuning n 2}
 addUserKnob {41 midPoint l "Mid Tones At" T Keylight1.midPoint}
 addUserKnob {41 lowGain l "Shadow Gain" T Keylight1.lowGain}
 addUserKnob {41 midGain l "Midtones Gain" T Keylight1.midGain}
 addUserKnob {41 highGain l "Highlights Gain" T Keylight1.highGain}
 addUserKnob {20 "" n -1}
 addUserKnob {26 sc l "" +STARTLINE}
 addUserKnob {41 mode_1 l "spill matte math" T Saturation1.mode}
 addUserKnob {6 spill_matte l "spill matte in alpha" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 mode l "spill area" M {grade "color pick" "edge extend" custom none}}
 mode "color pick"
 addUserKnob {18 grade_gain l gain +HIDDEN}
 grade_gain 1
 addUserKnob {6 grade_gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 grade_mult l multiply +HIDDEN}
 grade_mult 1
 addUserKnob {6 grade_mult_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 _1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 color_pick l pick}
 color_pick {0.2 0.2 0.2}
 addUserKnob {6 color_pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 edge_extend l "edge extend" +HIDDEN R 5 50}
 edge_extend 10
 addUserKnob {7 edge +HIDDEN R -5 5}
 addUserKnob {26 ""}
 addUserKnob {41 mix T masking.mix}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "<font style=\"color:#666\"><br/><b>Harut Harutyunyan</b> - har8unyan@gmail.com</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 207
  ypos -73
 }
 Dot {
  name Dot1
  xpos 241
  ypos 2
 }
set N1dc1e040 [stack 0]
 Dot {
  name Dot2
  xpos 427
  ypos 2
 }
set N2d7c89a0 [stack 0]
push $N1dc1e040
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {{parent.screen_color x1 0} {parent.screen_color x1 1} {parent.screen_color x1 0}}
  screenGain 1
  screenBalance 0.5
  alphaBias {{parent.desp_bias x1 0.5} {parent.desp_bias x1 0.5} {parent.desp_bias x1 0.5}}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 1
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 1
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos 207
  ypos 58
 }
set N20c02b40 [stack 0]
 Switch {
  which {{custom_despill}}
  name despill
  xpos 207
  ypos 140
 }
set N13b00c00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 393
  ypos 140
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 393
  ypos 187
 }
set N1e822dc0 [stack 0]
 Dot {
  name Dot9
  xpos 335
  ypos 190
 }
 Dot {
  name Dot13
  xpos 335
  ypos 569
 }
push $N1dc1e040
 Dot {
  name Dot10
  xpos 35
  ypos 2
 }
 Dot {
  name Dot11
  xpos 35
  ypos 514
 }
set N11d05a30 [stack 0]
 Expression {
  expr3 a
  name Expression1
  xpos 86
  ypos 511
 }
push $N20c02b40
 Dot {
  name Dot7
  xpos 1101
  ypos 61
 }
 Grade {
  channels alpha
  whitepoint 0.8
  gamma 0.2
  white_clamp true
  name Grade2
  xpos 1067
  ypos 89
 }
 Dilate {
  channels alpha
  size {{edge}}
  name Dilate1
  xpos 1067
  ypos 135
 }
 Premult {
  name Premult1
  xpos 1067
  ypos 177
 }
 Blur {
  channels rgba
  size {{parent.edge_extend}}
  name Blur1
  xpos 1067
  ypos 201
 }
 Unpremult {
  name Unpremult1
  xpos 1067
  ypos 230
 }
 Blur {
  channels rgba
  size {{parent.edge_extend/2}}
  name Blur4
  xpos 1067
  ypos 256
 }
 Dot {
  name Dot8
  xpos 1101
  ypos 298
 }
push $N2d7c89a0
 Dot {
  name Dot5
  xpos 735
  ypos 2
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 701
  ypos 88
 }
set N1dd20890 [stack 0]
 Dot {
  name Dot6
  xpos 883
  ypos 98
 }
 Add {
  channels rgb
  value {{parent.color_pick} {parent.color_pick} {parent.color_pick} {parent.color_pick}}
  name pick
  xpos 849
  ypos 215
 }
 Switch {
  inputs 2
  which {{parent.mode-1}}
  name Switch2
  xpos 849
  ypos 294
 }
push $N1dd20890
 Add {
  channels rgb
  value {{parent.screen_color} {parent.screen_color} {parent.screen_color} 0}
  name Add1
  xpos 701
  ypos 152
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 701
  ypos 238
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 701
  ypos 294
 }
push $N1e822dc0
 Dot {
  name Dot4
  xpos 427
  ypos 235
 }
set N3653b4c0 [stack 0]
 Dot {
  name Dot3
  xpos 572
  ypos 235
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos 538
  ypos 294
 }
push $N3653b4c0
 Grade {
  white {{parent.grade_gain} {parent.grade_gain} {parent.grade_gain} {parent.grade_gain}}
  multiply {{parent.grade_mult} {parent.grade_mult} {parent.grade_mult} {parent.grade_mult}}
  name Grade1
  xpos 393
  ypos 291
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch1
  xpos 538
  ypos 447
 }
push $N13b00c00
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 207
  ypos 447
  disable {{mode==4}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 207
  ypos 505
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy2
  xpos 207
  ypos 560
  disable {{1-parent.spill_matte}}
 }
push $N11d05a30
 Dot {
  name Dot14
  xpos 35
  ypos 618
 }
 Merge2 {
  inputs 2
  operation copy
  maskChannelInput -rgba.alpha
  name masking
  xpos 207
  ypos 615
 }
 Output {
  name Output1
  xpos 207
  ypos 709
 }
end_group
