Group {
 name EdgeMatte
 lock_connections true
 tile_color 0x8535d5ff
 addUserKnob {20 edge_matte l "Edge Matte"}
 addUserKnob {4 mode l filter M {dilate blur "" "" ""}}
 mode blur
 addUserKnob {26 ""}
 addUserKnob {14 filter_size l size R 0 100}
 filter_size 10
 addUserKnob {26 ""}
 addUserKnob {7 blur_inside l "blur inside" R 0 100}
 addUserKnob {7 blur_outside l "blur outside" R 0 100}
 addUserKnob {26 ""}
 addUserKnob {7 core_hardness l "core hardness"}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" t "© Harut Harutyunyan\nhar8unyan@gmail.com\n2022" +STARTLINE T "<font><br/><b><a href=\"https://linktr.ee/har8unyan\" style=\"color:#666\">Harut Harutyunyan</a></b></font>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8eff
  label dialate
  note_font_size 42
  xpos -530
  ypos -262
  bdwidth 245
  bdheight 337
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x388e8eff
  label blur
  note_font_size 42
  xpos -152
  ypos -258
  bdwidth 245
  bdheight 337
 }
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -386
 }
 Dot {
  name Dot1
  xpos -226
  ypos -248
 }
set Nc4380800 [stack 0]
 Erode {
  size {{filter_size.w}}
  blur {{blur_inside/100}}
  name Erode1
  xpos -133
  ypos -148
 }
push $Nc4380800
 Erode {
  size {{filter_size.h*-1}}
  blur {{blur_outside/100}}
  name Erode2
  xpos -11
  ypos -154
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge1
  xpos -74
  ypos -26
 }
 Grade {
  channels alpha
  whitepoint {{1-core_hardness}}
  white_clamp true
  name Grade4
  xpos -74
  ypos 22
  disable {{core_hardness<=0}}
 }
push $Nc4380800
 FilterErode {
  size {{filter_size.w}}
  name FilterErode1
  xpos -520
  ypos -181
 }
 Blur {
  channels alpha
  size {{blur_inside/5}}
  name Blur2
  xpos -520
  ypos -145
 }
 Grade {
  channels alpha
  whitepoint 0.5
  white_clamp true
  name Grade2
  xpos -520
  ypos -109
 }
push $Nc4380800
 FilterErode {
  size {{filter_size.h*-1}}
  name FilterErode2
  xpos -395
  ypos -182
 }
 Blur {
  channels alpha
  size {{blur_outside/5}}
  name Blur3
  xpos -395
  ypos -146
 }
 Grade {
  channels alpha
  blackpoint 0.5
  white_clamp true
  name Grade1
  xpos -395
  ypos -103
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge2
  xpos -433
  ypos -23
 }
 Grade {
  channels alpha
  whitepoint {{1-core_hardness}}
  white_clamp true
  name Grade3
  xpos -433
  ypos 25
  disable {{core_hardness<=0}}
 }
 Switch {
  inputs 2
  which {{mode}}
  name Switch1
  xpos -233
  ypos 120
 }
 Output {
  name Output1
  xpos -233
  ypos 194
 }
end_group
