Group {
 name GeoPlacer
 lock_connections true
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"only_p\":\n    n\[\"in_1\"].setEnabled(k.getValue() == 0)\nif k.name() == \"update_pt\":\n    n\[\"set_pt\"].setVisible(k.getValue()==0)\n"
 tile_color 0x8535d5ff
 addUserKnob {20 GeoPlacer l "Geo Placer"}
 addUserKnob {41 in l "position data" T P.in}
 addUserKnob {41 in_1 l "normal data" T N.in}
 addUserKnob {26 ""}
 addUserKnob {6 only_p l "position only" +STARTLINE}
 addUserKnob {6 update_pt l "auto update position" -STARTLINE}
 update_pt true
 addUserKnob {12 pt l position}
 addUserKnob {22 set_pt l set -STARTLINE +HIDDEN T "n = nuke.thisNode()\nn.begin()\nnuke.toNode(\"FrameHold1\")\[\"first_frame\"].setValue(nuke.frame())\nn.end()"}
 addUserKnob {22 export -STARTLINE T "this_node = nuke.thisNode()\n\np = nuke.Panel('my custom panel')\np.addSingleLineInput('Frame Range', '\{\}'.format(int(nuke.frame())))\np.addEnumerationPulldown('Export', 'TransformGeo Axis')\n\np.addButton('Cancel')\np.addButton('Ok')\n\np.show()\n\nexport_obj = p.value('Export')\nif export_obj:\n    frames = nuke.FrameRange(p.value('Frame Range'))\n    \n    this_node.begin()\n    xform = nuke.toNode(\"xform\")\n    this_node.end()\n    \n    node_class = \{\"TransformGeo\": \"TransformGeo\", \"Axis\": \"Axis2\"\}\[export_obj]\n    axis = nuke.createNode(node_class)\n    axis.setXYpos(this_node.xpos()+100, this_node.ypos()+150)\n    if node_class==\"TransformGeo\":\n        axis.setInput(0, this_node.input(1))\n    axis\[\"useMatrix\"].setValue(True)\n    knob = axis\['matrix']\n    if this_node\[\"update_pt\"] == 1 or frames.first() != frames.last():\n        knob.setAnimated()\n    else:\n        frames = nuke.FrameRange(str(int(nuke.frame())))\n    if frames.first() == frames.last():\n        frames = nuke.FrameRange(str(int(nuke.frame())))\n\n    task = nuke.ProgressTask(\"Self Destructing\")\n    for i in range(frames.first(), frames.last()+1):\n        task.setProgress(i)\n        xform_matrix = xform\['matrix'].getValueAt(i)\n        for j in range(16):\n            knob.setValueAt(xform_matrix\[j], i, j)\n    del task"}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" t "© Harut Harutyunyan\nhar8unyan@gmail.com\n2022" +STARTLINE T "<font><br/><b><a href=\"https://linktr.ee/har8unyan\" style=\"color:#666\">Harut Harutyunyan</a></b></font>"}
 addUserKnob {41 world_matrix l "" +STARTLINE +INVISIBLE T Axis_orient.world_matrix}
}
 Input {
  inputs 0
  name cam
  xpos 155
  ypos 309
  number 2
 }
 Dot {
  name Dot1
  xpos 189
  ypos 397
 }
 Wireframe {
  inputs 0
  operation "see through"
  line_width 1
  line_color {0 1 0 1}
  name Wireframe1
  xpos 150
  ypos 146
 }
 Axis2 {
  inputs 0
  useMatrix true
  matrix {
      {{parent.Axis_orient.world_matrix.0} {parent.Axis_orient.world_matrix.1} {parent.Axis_orient.world_matrix.2} {"\[sample \[node P] red \[value pt.x] \[value pt.y]]"}}
      {{parent.Axis_orient.world_matrix.4} {parent.Axis_orient.world_matrix.5} {parent.Axis_orient.world_matrix.6} {"\[sample \[node P] green \[value pt.x] \[value pt.y]]"}}
      {{parent.Axis_orient.world_matrix.8} {parent.Axis_orient.world_matrix.9} {parent.Axis_orient.world_matrix.10} {"\[sample \[node P] blue \[value pt.x] \[value pt.y]]"}}
      {0 0 0 1}
    }
  name xform
  xpos 555
  ypos 35
 }
 Input {
  inputs 0
  name geo
  xpos 289
  ypos -99
  number 1
 }
 TransformGeo {
  inputs 2
  name xform_geo
  xpos 289
  ypos 56
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  xpos 289
  ypos 146
 }
 Reformat {
  inputs 0
  name Reformat1
  xpos 503
  ypos 394
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender1
  xpos 289
  ypos 394
 }
 Dot {
  name Dot2
  xpos 323
  ypos 455
 }
 Input {
  inputs 0
  name img
  xpos 0
  ypos -309
 }
set N7ab3ac00 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 0
  ypos 452
 }
 Output {
  name Output1
  xpos 0
  ypos 605
 }
 Axis2 {
  inputs 0
  translate {{"\[sample \[node N] red \[value pt.x] \[value pt.y]]*!only_p"} {"\[sample \[node N] green \[value pt.x] \[value pt.y]]*!only_p"} {"\[sample \[node N] blue \[value pt.x] \[value pt.y]]*!only_p"}}
  name Axis1
  xpos 708
  ypos -24
 }
push 0
 Axis2 {
  inputs 2
  name Axis_orient
  xpos 708
  ypos 131
 }
push $N7ab3ac00
 FrameHold {
  first_frame 1001
  name FrameHold1
  xpos 158
  ypos -315
  disable {{update_pt}}
 }
set N1a16f200 [stack 0]
 Shuffle {
  in P
  name P
  xpos 106
  ypos -269
 }
push $N1a16f200
 Shuffle {
  in N
  name N
  xpos 216
  ypos -269
 }
end_group
