Group {
 name HH_DespillFast
 lock_connections true
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"custom_despill\":\n    val = k.getValue()==0\n    n\[\"screen_color\"].setVisible(val)\n    n\[\"desp_bias\"].setVisible(val)\n    n\[\"desp_gain\"].setVisible(val)\n    n\[\"sc\"].setVisible(val)\n    n.begin()\n    dep_in = nuke.toNode(\"despilled\")\n    if not val and not dep_in:\n        inpt = nuke.nodes.Input(name=\"despilled\")\n        inpt.setXYpos(87, 140)\n        nuke.toNode(\"despill\").setInput(1, inpt)\n    elif val and dep_in:\n        nuke.delete(dep_in)\n    n.end()\nif k.name() == \"mode\":\n    val = k.getValue()\n    n\[\"grade_gain\"].setVisible(val==0)\n    n\[\"grade_mult\"].setVisible(val==0)\n    n\[\"color_pick\"].setVisible(val==1)\n    n\[\"edge_extend\"].setVisible(val==2)\n    n\[\"clip_black\"].setVisible(val==2)\n    n\[\"clip_white\"].setVisible(val==2)\n    n\[\"divv\"].setVisible(val==2)\n"
 tile_color 0x8535d5ff
 addUserKnob {20 DespillFast l "Despill Fast"}
 addUserKnob {18 screen_color l "screen color"}
 screen_color {0 1 0}
 addUserKnob {6 screen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 desp_bias l "despill bias"}
 desp_bias {0.5 0.5 0.5}
 addUserKnob {6 desp_bias_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 desp_gain l "despill gain"}
 desp_gain 1
 addUserKnob {26 sc l "" +STARTLINE}
 addUserKnob {6 custom_despill l "use custom despill" t "use custom despill. be sure to disable luminance matching" +STARTLINE}
 addUserKnob {6 spill_matte l "spill matte in alpha" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 mode l "spill area" M {grade "color pick" "edge extend" "" ""}}
 addUserKnob {18 grade_gain l gain}
 grade_gain 1
 addUserKnob {6 grade_gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 grade_mult l multiply}
 grade_mult 1
 addUserKnob {6 grade_mult_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 _1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 color_pick l pick +HIDDEN}
 color_pick {0.2 0.2 0.2}
 addUserKnob {6 color_pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 edge_extend l "edge extend" +HIDDEN R 5 50}
 edge_extend 10
 addUserKnob {26 divv l "" +STARTLINE +HIDDEN}
 addUserKnob {7 clip_black l "clip black" +HIDDEN}
 addUserKnob {7 clip_white l "clip white" +HIDDEN}
 clip_white 1
 addUserKnob {26 ""}
 addUserKnob {41 mix T masking.mix}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "<font style=\"color:#666\"><br/><b>Harut Harutyunyan</b> - har8unyan@gmail.com</font>"}
}
 Input {
  inputs 0
  name Input
  xpos 207
  ypos -73
 }
 Dot {
  name Dot1
  xpos 241
  ypos 2
 }
set Ncc27dc00 [stack 0]
 Dot {
  name Dot10
  xpos 35
  ypos 2
 }
 Dot {
  name Dot11
  xpos 35
  ypos 514
 }
set Ncc27d400 [stack 0]
 Dot {
  name Dot14
  xpos 35
  ypos 618
 }
set N3be71400 [stack 0]
 Dot {
  name Dot12
  xpos 35
  ypos 674
 }
push $Ncc27dc00
 Dot {
  name Dot2
  xpos 427
  ypos 2
 }
set Ncef9a400 [stack 0]
push $Ncc27dc00
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {{parent.screen_color x1 0} {parent.screen_color x1 1} {parent.screen_color x1 0}}
  screenGain {{parent.desp_gain}}
  screenBalance 0.5
  alphaBias {{parent.desp_bias x1 0.5} {parent.desp_bias x1 0.5} {parent.desp_bias x1 0.5}}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 1
  screenClipMin {{parent.clip_black}}
  screenClipMax {{parent.clip_white}}
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos 207
  ypos 58
 }
set Ncc27c400 [stack 0]
 Switch {
  which {{custom_despill}}
  name despill
  xpos 207
  ypos 140
 }
set Ncef37c00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 393
  ypos 140
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 393
  ypos 187
 }
set Ndd4e6400 [stack 0]
 Dot {
  name Dot9
  xpos 335
  ypos 190
 }
 Dot {
  name Dot13
  xpos 335
  ypos 569
 }
push $Ncc27d400
 Expression {
  expr3 a
  name Expression1
  xpos 86
  ypos 511
 }
push $Ncc27c400
 Dot {
  name Dot7
  xpos 1101
  ypos 61
 }
 Grade {
  channels alpha
  whitepoint 0.8
  gamma 0.2
  white_clamp true
  name Grade2
  xpos 1067
  ypos 123
 }
 Premult {
  name Premult1
  xpos 1067
  ypos 159
 }
 Blur {
  channels rgba
  size {{parent.edge_extend}}
  name Blur1
  xpos 1067
  ypos 183
 }
 Unpremult {
  name Unpremult1
  xpos 1067
  ypos 207
 }
 Dot {
  name Dot8
  xpos 1101
  ypos 297
 }
push $Ncef9a400
 Dot {
  name Dot5
  xpos 735
  ypos 2
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 701
  ypos 88
 }
set Ncef99c00 [stack 0]
 Dot {
  name Dot6
  xpos 883
  ypos 91
 }
 Add {
  channels rgb
  value {{parent.color_pick} {parent.color_pick} {parent.color_pick} {parent.color_pick}}
  name pick
  xpos 849
  ypos 215
 }
 Switch {
  inputs 2
  which {{parent.mode-1}}
  name Switch2
  xpos 849
  ypos 294
 }
push $Ncef99c00
 Add {
  channels rgb
  value {{parent.screen_color} {parent.screen_color} {parent.screen_color} 0}
  name Add1
  xpos 701
  ypos 152
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 701
  ypos 238
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 701
  ypos 294
 }
push $Ndd4e6400
 Dot {
  name Dot4
  xpos 427
  ypos 235
 }
set Ncef37000 [stack 0]
 Dot {
  name Dot3
  xpos 572
  ypos 235
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos 538
  ypos 294
 }
push $Ncef37000
 Grade {
  white {{parent.grade_gain} {parent.grade_gain} {parent.grade_gain} {parent.grade_gain}}
  multiply {{parent.grade_mult} {parent.grade_mult} {parent.grade_mult} {parent.grade_mult}}
  name Grade1
  xpos 393
  ypos 291
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch1
  xpos 538
  ypos 447
 }
push $Ncef37c00
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 207
  ypos 447
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 207
  ypos 505
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy2
  selected true
  xpos 207
  ypos 560
  disable {{1-parent.spill_matte}}
 }
push $N3be71400
 Merge2 {
  inputs 2
  operation copy
  maskChannelInput -rgba.alpha
  name masking
  xpos 207
  ypos 615
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1] == !parent.custom_despill"}}
  name Switch3
  xpos 207
  ypos 671
 }
 Output {
  name Output1
  xpos 207
  ypos 709
 }
end_group
